Linting Nextflow code..
Linting: conf/base.config
Linting: conf/modules.config
Linting: conf/test_full.config
Linting: conf/test.config
Linting: conf/igenomes.config
Linting: nextflow.config
Linting: workflows/small_reads.nf
Linting: workflows/evexplorer.nf
Linting: workflows/long_reads.nf
Linting: subworkflows/local/utils_nfcore_evexplorer_pipeline/main.nf
Linting: subworkflows/nf-core/utils_nfcore_pipeline/main.nf
Linting: subworkflows/nf-core/utils_nfcore_pipeline/tests/nextflow.config
Linting: subworkflows/nf-core/utils_nfvalidation_plugin/main.nf
Linting: subworkflows/nf-core/utils_nextflow_pipeline/main.nf
Linting: subworkflows/nf-core/utils_nextflow_pipeline/tests/nextflow.config
Linting: main.nf
Linting: modules/local/batchcorrection/main.nf
Linting: modules/local/derfinder/main.nf
Linting: modules/local/dre/main.nf
Linting: modules/nf-core/star/genomegenerate/main.nf
Linting: modules/nf-core/star/align/main.nf
Linting: modules/nf-core/star/align/tests/nextflow.arriba.config
Linting: modules/nf-core/star/align/tests/nextflow.config
Linting: modules/nf-core/star/align/tests/nextflow.starfusion.config
Linting: modules/nf-core/gunzip/main.nf
Linting: modules/nf-core/gunzip/tests/nextflow.config
Linting: modules/nf-core/pychopper/main.nf
Linting: modules/nf-core/samtools/index/main.nf
Linting: modules/nf-core/samtools/index/tests/csi.nextflow.config
Linting: modules/nf-core/samtools/sort/main.nf
Linting: modules/nf-core/samtools/sort/tests/nextflow.config
Linting: modules/nf-core/samtools/sort/tests/nextflow_cram.config
Linting: modules/nf-core/fastqc/main.nf
Linting: modules/nf-core/cutadapt/main.nf
Linting: modules/nf-core/cutadapt/tests/nextflow.config
Linting: modules/nf-core/multiqc/main.nf
Linting: modules/nf-core/minimap2/index/main.nf
Linting: modules/nf-core/minimap2/align/main.nf
Error main.nf:23:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/evexplorer/subworkflows/local/utils_nfcore_evexplorer_pipeline/main.nf'
│  23 | include { PIPELINE_INITIALISATION } from './subworkflows/local/utils_n
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error main.nf:24:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/evexplorer/subworkflows/local/utils_nfcore_evexplorer_pipeline/main.nf'
│  24 | include { PIPELINE_COMPLETION     } from './subworkflows/local/utils_n
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error main.nf:25:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/evexplorer/subworkflows/local/utils_nfcore_evexplorer_pipeline/main.nf'
│  25 | include { getGenomeAttribute      } from './subworkflows/local/utils_n
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error main.nf:35:16: `getGenomeAttribute` is not defined
│  35 | params.fasta = getGenomeAttribute('fasta')
╰     |                ^^^^^^^^^^^^^^^^^^

Error main.nf:41:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  41 | ch_gtf_1     = Channel.fromPath(params.gtf_1)
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error main.nf:42:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  42 | ch_gtf_2     = Channel.fromPath(params.gtf_2)
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error main.nf:43:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  43 | ch_chr_names = Channel.fromPath(params.chr_names)
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error main.nf:44:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  44 | ch_fasta     = Channel.fromPath(params.fasta, checkIfExists: true)
│     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│  45 |                   .map { file -> tuple('genome', file) }
│  46 |                   .first()
╰  47 |                   .map { id, file -> tuple(id, file) }

Error main.nf:71:9: `ch_fasta` is not defined
│  71 |         ch_fasta,
╰     |         ^^^^^^^^

Error main.nf:72:9: `ch_gtf_1` is not defined
│  72 |         ch_gtf_1,
╰     |         ^^^^^^^^

Error main.nf:73:9: `ch_gtf_2` is not defined
│  73 |         ch_gtf_2,
╰     |         ^^^^^^^^

Error main.nf:74:9: `ch_chr_names` is not defined
│  74 |         ch_chr_names
╰     |         ^^^^^^^^^^^^

Error main.nf:80:9: `ch_fasta` is not defined
│  80 |         ch_fasta,
╰     |         ^^^^^^^^

Error main.nf:81:9: `ch_gtf_1` is not defined
│  81 |         ch_gtf_1,
╰     |         ^^^^^^^^

Error main.nf:82:9: `ch_gtf_2` is not defined
│  82 |         ch_gtf_2,
╰     |         ^^^^^^^^

Error main.nf:83:9: `ch_chr_names` is not defined
│  83 |         ch_chr_names		
╰     |         ^^^^^^^^^^^^

Error main.nf:107:5: `PIPELINE_INITIALISATION` is not defined
│ 107 |     PIPELINE_INITIALISATION (
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^

Error main.nf:120:9: `PIPELINE_INITIALISATION` is not defined
│ 120 |         PIPELINE_INITIALISATION.out.samplesheet,
╰     |         ^^^^^^^^^^^^^^^^^^^^^^^

Error main.nf:123:6: `PIPELINE_COMPLETION` is not defined
│ 123 | 	    PIPELINE_COMPLETION (
╰     |      ^^^^^^^^^^^^^^^^^^^

Warn  main.nf:41:1: Variable was declared but not used
│  41 | ch_gtf_1     = Channel.fromPath(params.gtf_1)
╰     | ^^^^^^^^

Warn  main.nf:41:16: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  41 | ch_gtf_1     = Channel.fromPath(params.gtf_1)
╰     |                ^^^^^^^

Warn  main.nf:42:1: Variable was declared but not used
│  42 | ch_gtf_2     = Channel.fromPath(params.gtf_2)
╰     | ^^^^^^^^

Warn  main.nf:42:16: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  42 | ch_gtf_2     = Channel.fromPath(params.gtf_2)
╰     |                ^^^^^^^

Warn  main.nf:43:1: Variable was declared but not used
│  43 | ch_chr_names = Channel.fromPath(params.chr_names)
╰     | ^^^^^^^^^^^^

Warn  main.nf:43:16: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  43 | ch_chr_names = Channel.fromPath(params.chr_names)
╰     |                ^^^^^^^

Warn  main.nf:44:1: Variable was declared but not used
│  44 | ch_fasta     = Channel.fromPath(params.fasta, checkIfExists: true)
╰     | ^^^^^^^^

Warn  main.nf:44:16: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  44 | ch_fasta     = Channel.fromPath(params.fasta, checkIfExists: true)
╰     |                ^^^^^^^



Error modules/local/derfinder/main.nf:12:15: `meta` is already declared
│  12 |     tuple val(meta), path(path_bai)
╰     |               ^^^^

Warn  modules/local/derfinder/main.nf:11:15: Variable was declared but not used
│  11 |     tuple val(meta), path(path_bam)
╰     |               ^^^^




Warn  modules/nf-core/fastqc/main.nf:27:48: Parameter was not used -- prefix with `_` to suppress warning
│  27 |     def renamed_files = old_new_pairs.collect{ old_name, new_name -> n
╰     |                                                ^^^^^^^^


Warn  modules/nf-core/gunzip/main.nf:43:9: Variable was declared but not used
│  43 |     def args = task.ext.args ?: ''
╰     |         ^^^^


Warn  modules/nf-core/minimap2/align/main.nf:67:9: Variable was declared but not used
│  67 |     def target = reference ?: (bam_input ? error("BAM input requires r
╰     |         ^^^^^^



Error modules/nf-core/multiqc/main.nf:28:31: Unexpected input: '/'
│  28 |     def logo = multiqc_logo ? /--cl-config 'custom_logo: "${multiqc_lo
╰     |                               ^


Warn  modules/nf-core/pychopper/main.nf:41:9: Variable was declared but not used
│  41 |     def args = task.ext.args ?: ''
╰     |         ^^^^




Warn  modules/nf-core/star/align/main.nf:46:56: Implicit closure parameter is deprecated, declare an explicit parameter instead
│  46 |     meta.single_end ? [reads].flatten().each{reads1 << it} : reads.eac
╰     |                                                        ^^



Error subworkflows/local/utils_nfcore_evexplorer_pipeline/main.nf:248:21: Unexpected input: 'doi_ref'
│ 248 |         for (String doi_ref: manifest_doi) temp_doi_ref += "(doi: <a h
╰     |                     ^


Error subworkflows/nf-core/utils_nextflow_pipeline/main.nf:111:14: Unexpected input: 'i'
│ 111 |     for (int i = 0; i < n - 1; i++) {
╰     |              ^


Error subworkflows/nf-core/utils_nfcore_pipeline/main.nf:73:17: Unexpected input: 'doi_ref'
│  73 |     for (String doi_ref: manifest_doi) temp_doi_ref += "  https://doi.
╰     |                 ^


Error workflows/evexplorer.nf:9:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/evexplorer/modules/nf-core/multiqc/main.nf'
│   9 | include { MULTIQC                   } from '../modules/nf-core/multiqc
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/evexplorer.nf:19:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/evexplorer/subworkflows/nf-core/utils_nfcore_pipeline/main.nf'
│  19 | include { paramsSummaryMultiqc      } from '../subworkflows/nf-core/ut
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/evexplorer.nf:20:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/evexplorer/subworkflows/nf-core/utils_nfcore_pipeline/main.nf'
│  20 | include { softwareVersionsToYAML    } from '../subworkflows/nf-core/ut
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/evexplorer.nf:21:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/evexplorer/subworkflows/local/utils_nfcore_evexplorer_pipeline/main.nf'
│  21 | include { methodsDescriptionText    } from '../subworkflows/local/util
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/evexplorer.nf:138:18: `_` is not allowed as an identifier because it is reserved for future use
│ 138 |     .map { meta, _ -> tuple(meta.id, meta.sample_batch) }
╰     |                  ^

Error workflows/evexplorer.nf:150:18: `_` is not allowed as an identifier because it is reserved for future use
│ 150 |     .map { meta, _ -> tuple(meta.id, meta.sample_batch, meta.sample_co
╰     |                  ^

Error workflows/evexplorer.nf:163:5: `softwareVersionsToYAML` is not defined
│ 163 |     softwareVersionsToYAML(ch_versions)
╰     |     ^^^^^^^^^^^^^^^^^^^^^^

Error workflows/evexplorer.nf:186:41: `paramsSummaryMultiqc` is not defined
│ 186 |     ch_workflow_summary = Channel.value(paramsSummaryMultiqc(summary_p
╰     |                                         ^^^^^^^^^^^^^^^^^^^^

Error workflows/evexplorer.nf:193:9: `methodsDescriptionText` is not defined
│ 193 |         methodsDescriptionText(ch_multiqc_custom_methods_description))
╰     |         ^^^^^^^^^^^^^^^^^^^^^^

Error workflows/evexplorer.nf:203:5: `MULTIQC` is not defined
│ 203 |     MULTIQC (
╰     |     ^^^^^^^

Error workflows/evexplorer.nf:212:27: `MULTIQC` is not defined
│ 212 |     emit:multiqc_report = MULTIQC.out.report.toList() // channel: /pat
╰     |                           ^^^^^^^

Warn  workflows/evexplorer.nf:40:19: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  40 |     ch_versions = Channel.empty()
╰     |                   ^^^^^^^

Warn  workflows/evexplorer.nf:41:24: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  41 |     ch_multiqc_files = Channel.empty()
╰     |                        ^^^^^^^

Warn  workflows/evexplorer.nf:63:77: Implicit closure parameter is deprecated, declare an explicit parameter instead
│  63 | c_files = ch_multiqc_files.mix(FASTQC_PRE_TRIM.out.zip.collect{it[1]})
╰     |                                                                ^^

Warn  workflows/evexplorer.nf:81:78: Implicit closure parameter is deprecated, declare an explicit parameter instead
│  81 | _files = ch_multiqc_files.mix(FASTQC_POST_TRIM.out.zip.collect{it[1]})
╰     |                                                                ^^

Warn  workflows/evexplorer.nf:118:12: Parameter was not used -- prefix with `_` to suppress warning
│ 118 |     .map { meta, bam -> tuple([id: 'sample1', single_end: true], bam) 
╰     |            ^^^^

Warn  workflows/evexplorer.nf:122:12: Parameter was not used -- prefix with `_` to suppress warning
│ 122 |     .map { meta, index -> tuple([id: 'sample1', single_end: true], ind
╰     |            ^^^^

Warn  workflows/evexplorer.nf:175:32: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 175 |     ch_multiqc_config        = Channel.fromPath(
╰     |                                ^^^^^^^

Warn  workflows/evexplorer.nf:178:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 178 |         Channel.fromPath(params.multiqc_config, checkIfExists: true) :
╰     |         ^^^^^^^

Warn  workflows/evexplorer.nf:179:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 179 |         Channel.empty()
╰     |         ^^^^^^^

Warn  workflows/evexplorer.nf:181:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 181 |         Channel.fromPath(params.multiqc_logo, checkIfExists: true) :
╰     |         ^^^^^^^

Warn  workflows/evexplorer.nf:182:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 182 |         Channel.empty()
╰     |         ^^^^^^^

Warn  workflows/evexplorer.nf:186:27: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 186 |     ch_workflow_summary = Channel.value(paramsSummaryMultiqc(summary_p
╰     |                           ^^^^^^^

Warn  workflows/evexplorer.nf:192:45: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 192 |     ch_methods_description                = Channel.value(
╰     |                                             ^^^^^^^


Error workflows/long_reads.nf:11:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/evexplorer/modules/nf-core/multiqc/main.nf'
│  11 | include { MULTIQC                   } from '../modules/nf-core/multiqc
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/long_reads.nf:20:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/evexplorer/subworkflows/nf-core/utils_nfcore_pipeline/main.nf'
│  20 | include { paramsSummaryMultiqc      } from '../subworkflows/nf-core/ut
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/long_reads.nf:21:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/evexplorer/subworkflows/nf-core/utils_nfcore_pipeline/main.nf'
│  21 | include { softwareVersionsToYAML    } from '../subworkflows/nf-core/ut
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/long_reads.nf:22:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/evexplorer/subworkflows/local/utils_nfcore_evexplorer_pipeline/main.nf'
│  22 | include { methodsDescriptionText    } from '../subworkflows/local/util
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/long_reads.nf:116:18: `_` is not allowed as an identifier because it is reserved for future use
│ 116 |     .map { meta, _ -> tuple(meta.id, meta.sample_batch) }
╰     |                  ^

Error workflows/long_reads.nf:128:18: `_` is not allowed as an identifier because it is reserved for future use
│ 128 |     .map { meta, _ -> tuple(meta.id, meta.sample_batch, meta.sample_co
╰     |                  ^

Error workflows/long_reads.nf:142:5: `softwareVersionsToYAML` is not defined
│ 142 |     softwareVersionsToYAML(ch_versions)
╰     |     ^^^^^^^^^^^^^^^^^^^^^^

Error workflows/long_reads.nf:165:41: `paramsSummaryMultiqc` is not defined
│ 165 |     ch_workflow_summary = Channel.value(paramsSummaryMultiqc(summary_p
╰     |                                         ^^^^^^^^^^^^^^^^^^^^

Error workflows/long_reads.nf:172:9: `methodsDescriptionText` is not defined
│ 172 |         methodsDescriptionText(ch_multiqc_custom_methods_description))
╰     |         ^^^^^^^^^^^^^^^^^^^^^^

Error workflows/long_reads.nf:182:5: `MULTIQC` is not defined
│ 182 |     MULTIQC (
╰     |     ^^^^^^^

Error workflows/long_reads.nf:191:27: `MULTIQC` is not defined
│ 191 |     emit:multiqc_report = MULTIQC.out.report.toList() // channel: /pat
╰     |                           ^^^^^^^

Warn  workflows/long_reads.nf:41:19: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  41 |     ch_versions = Channel.empty()
╰     |                   ^^^^^^^

Warn  workflows/long_reads.nf:42:24: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  42 |     ch_multiqc_files = Channel.empty()
╰     |                        ^^^^^^^

Warn  workflows/long_reads.nf:61:77: Implicit closure parameter is deprecated, declare an explicit parameter instead
│  61 | c_files = ch_multiqc_files.mix(FASTQC_PRE_TRIM.out.zip.collect{it[1]})
╰     |                                                                ^^

Warn  workflows/long_reads.nf:79:78: Implicit closure parameter is deprecated, declare an explicit parameter instead
│  79 | _files = ch_multiqc_files.mix(FASTQC_POST_TRIM.out.zip.collect{it[1]})
╰     |                                                                ^^

Warn  workflows/long_reads.nf:98:12: Parameter was not used -- prefix with `_` to suppress warning
│  98 |     .map { meta, bam -> tuple([id: 'sample1', single_end: true], bam) 
╰     |            ^^^^

Warn  workflows/long_reads.nf:102:12: Parameter was not used -- prefix with `_` to suppress warning
│ 102 |     .map { meta, index -> tuple([id: 'sample1', single_end: true], ind
╰     |            ^^^^

Warn  workflows/long_reads.nf:154:32: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 154 |     ch_multiqc_config        = Channel.fromPath(
╰     |                                ^^^^^^^

Warn  workflows/long_reads.nf:157:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 157 |         Channel.fromPath(params.multiqc_config, checkIfExists: true) :
╰     |         ^^^^^^^

Warn  workflows/long_reads.nf:158:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 158 |         Channel.empty()
╰     |         ^^^^^^^

Warn  workflows/long_reads.nf:160:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 160 |         Channel.fromPath(params.multiqc_logo, checkIfExists: true) :
╰     |         ^^^^^^^

Warn  workflows/long_reads.nf:161:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 161 |         Channel.empty()
╰     |         ^^^^^^^

Warn  workflows/long_reads.nf:165:27: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 165 |     ch_workflow_summary = Channel.value(paramsSummaryMultiqc(summary_p
╰     |                           ^^^^^^^

Warn  workflows/long_reads.nf:171:45: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 171 |     ch_methods_description                = Channel.value(
╰     |                                             ^^^^^^^


Error workflows/small_reads.nf:9:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/evexplorer/modules/nf-core/multiqc/main.nf'
│   9 | include { MULTIQC                   } from '../modules/nf-core/multiqc
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/small_reads.nf:19:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/evexplorer/subworkflows/nf-core/utils_nfcore_pipeline/main.nf'
│  19 | include { paramsSummaryMultiqc      } from '../subworkflows/nf-core/ut
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/small_reads.nf:20:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/evexplorer/subworkflows/nf-core/utils_nfcore_pipeline/main.nf'
│  20 | include { softwareVersionsToYAML    } from '../subworkflows/nf-core/ut
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/small_reads.nf:21:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/evexplorer/subworkflows/local/utils_nfcore_evexplorer_pipeline/main.nf'
│  21 | include { methodsDescriptionText    } from '../subworkflows/local/util
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/small_reads.nf:138:18: `_` is not allowed as an identifier because it is reserved for future use
│ 138 |     .map { meta, _ -> tuple(meta.id, meta.sample_batch) }
╰     |                  ^

Error workflows/small_reads.nf:150:18: `_` is not allowed as an identifier because it is reserved for future use
│ 150 |     .map { meta, _ -> tuple(meta.id, meta.sample_batch, meta.sample_co
╰     |                  ^

Error workflows/small_reads.nf:163:5: `softwareVersionsToYAML` is not defined
│ 163 |     softwareVersionsToYAML(ch_versions)
╰     |     ^^^^^^^^^^^^^^^^^^^^^^

Error workflows/small_reads.nf:186:41: `paramsSummaryMultiqc` is not defined
│ 186 |     ch_workflow_summary = Channel.value(paramsSummaryMultiqc(summary_p
╰     |                                         ^^^^^^^^^^^^^^^^^^^^

Error workflows/small_reads.nf:193:9: `methodsDescriptionText` is not defined
│ 193 |         methodsDescriptionText(ch_multiqc_custom_methods_description))
╰     |         ^^^^^^^^^^^^^^^^^^^^^^

Error workflows/small_reads.nf:203:5: `MULTIQC` is not defined
│ 203 |     MULTIQC (
╰     |     ^^^^^^^

Error workflows/small_reads.nf:212:27: `MULTIQC` is not defined
│ 212 |     emit:multiqc_report = MULTIQC.out.report.toList() // channel: /pat
╰     |                           ^^^^^^^

Warn  workflows/small_reads.nf:40:19: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  40 |     ch_versions = Channel.empty()
╰     |                   ^^^^^^^

Warn  workflows/small_reads.nf:41:24: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  41 |     ch_multiqc_files = Channel.empty()
╰     |                        ^^^^^^^

Warn  workflows/small_reads.nf:63:77: Implicit closure parameter is deprecated, declare an explicit parameter instead
│  63 | c_files = ch_multiqc_files.mix(FASTQC_PRE_TRIM.out.zip.collect{it[1]})
╰     |                                                                ^^

Warn  workflows/small_reads.nf:81:78: Implicit closure parameter is deprecated, declare an explicit parameter instead
│  81 | _files = ch_multiqc_files.mix(FASTQC_POST_TRIM.out.zip.collect{it[1]})
╰     |                                                                ^^

Warn  workflows/small_reads.nf:118:12: Parameter was not used -- prefix with `_` to suppress warning
│ 118 |     .map { meta, bam -> tuple([id: 'sample1', single_end: true], bam) 
╰     |            ^^^^

Warn  workflows/small_reads.nf:122:12: Parameter was not used -- prefix with `_` to suppress warning
│ 122 |     .map { meta, index -> tuple([id: 'sample1', single_end: true], ind
╰     |            ^^^^

Warn  workflows/small_reads.nf:175:32: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 175 |     ch_multiqc_config        = Channel.fromPath(
╰     |                                ^^^^^^^

Warn  workflows/small_reads.nf:178:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 178 |         Channel.fromPath(params.multiqc_config, checkIfExists: true) :
╰     |         ^^^^^^^

Warn  workflows/small_reads.nf:179:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 179 |         Channel.empty()
╰     |         ^^^^^^^

Warn  workflows/small_reads.nf:181:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 181 |         Channel.fromPath(params.multiqc_logo, checkIfExists: true) :
╰     |         ^^^^^^^

Warn  workflows/small_reads.nf:182:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 182 |         Channel.empty()
╰     |         ^^^^^^^

Warn  workflows/small_reads.nf:186:27: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 186 |     ch_workflow_summary = Channel.value(paramsSummaryMultiqc(summary_p
╰     |                           ^^^^^^^

Warn  workflows/small_reads.nf:192:45: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 192 |     ch_methods_description                = Channel.value(
╰     |                                             ^^^^^^^


Error conf/base.config:14:16: `check_max` is not defined
│  14 |     cpus   = { check_max( 1    * task.attempt, 'cpus'   ) }
╰     |                ^^^^^^^^^

Error conf/base.config:15:16: `check_max` is not defined
│  15 |     memory = { check_max( 6.GB * task.attempt, 'memory' ) }
╰     |                ^^^^^^^^^

Error conf/base.config:16:16: `check_max` is not defined
│  16 |     time   = { check_max( 4.h  * task.attempt, 'time'   ) }
╰     |                ^^^^^^^^^

Error conf/base.config:30:20: `check_max` is not defined
│  30 |         cpus   = { check_max( 1                  , 'cpus'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:31:20: `check_max` is not defined
│  31 |         memory = { check_max( 6.GB * task.attempt, 'memory'  ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:32:20: `check_max` is not defined
│  32 |         time   = { check_max( 4.h  * task.attempt, 'time'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:35:20: `check_max` is not defined
│  35 |         cpus   = { check_max( 2     * task.attempt, 'cpus'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:36:20: `check_max` is not defined
│  36 |         memory = { check_max( 12.GB * task.attempt, 'memory'  ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:37:20: `check_max` is not defined
│  37 |         time   = { check_max( 4.h   * task.attempt, 'time'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:40:20: `check_max` is not defined
│  40 |         cpus   = { check_max( 6     * task.attempt, 'cpus'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:41:20: `check_max` is not defined
│  41 |         memory = { check_max( 36.GB * task.attempt, 'memory'  ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:42:20: `check_max` is not defined
│  42 |         time   = { check_max( 8.h   * task.attempt, 'time'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:45:20: `check_max` is not defined
│  45 |         cpus   = { check_max( 12    * task.attempt, 'cpus'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:46:20: `check_max` is not defined
│  46 |         memory = { check_max( 72.GB * task.attempt, 'memory'  ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:47:20: `check_max` is not defined
│  47 |         time   = { check_max( 16.h  * task.attempt, 'time'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:50:20: `check_max` is not defined
│  50 |         time   = { check_max( 20.h  * task.attempt, 'time'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:53:20: `check_max` is not defined
│  53 |         memory = { check_max( 200.GB * task.attempt, 'memory' ) }
╰     |                    ^^^^^^^^^


Error nextflow.config:67:5: Unexpected input: 'includeConfig'
│  67 |     includeConfig "${params.custom_config_base}/nfcore_custom.config"
╰     |     ^


Nextflow linting complete!
 ❌ 11 files had 75 errors
 ✅ 27 files had no errors
