Linting Nextflow code..
Linting: conf/test_localize.config
Linting: conf/base.config
Linting: conf/dev.config
Linting: conf/test_speccount.config
Linting: conf/test_full.config
Linting: conf/test.config
Linting: conf/big-nodes.config
Linting: nextflow.config
Linting: main.nf
Error main.nf:259:18: Unexpected input: 'from'
│ 259 |        file sdrf from ch_sdrf
╰     |                  ^


Error conf/base.config:14:12: `check_max` is not defined
│  14 |   cpus = { check_max( 2 * task.attempt, 'cpus' ) }
╰     |            ^^^^^^^^^

Error conf/base.config:15:14: `check_max` is not defined
│  15 |   memory = { check_max( 8.GB * task.attempt, 'memory' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:16:12: `check_max` is not defined
│  16 |   time = { check_max( 4.h * task.attempt, 'time' ) }
╰     |            ^^^^^^^^^

Error conf/base.config:26:14: `check_max` is not defined
│  26 |     cpus = { check_max( 2 * task.attempt, 'cpus' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:27:16: `check_max` is not defined
│  27 |     memory = { check_max( 6.GB * task.attempt, 'memory' ) }
╰     |                ^^^^^^^^^

Error conf/base.config:28:14: `check_max` is not defined
│  28 |     time = { check_max( 3.h * task.attempt, 'time' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:31:14: `check_max` is not defined
│  31 |     cpus = { check_max( 4 * task.attempt, 'cpus' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:32:16: `check_max` is not defined
│  32 |     memory = { check_max( 10.GB * task.attempt, 'memory' ) }
╰     |                ^^^^^^^^^

Error conf/base.config:33:14: `check_max` is not defined
│  33 |     time = { check_max( 6.h * task.attempt, 'time' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:36:14: `check_max` is not defined
│  36 |     cpus = { check_max( 8 * task.attempt, 'cpus' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:37:16: `check_max` is not defined
│  37 |     memory = { check_max( 32.GB * task.attempt, 'memory' ) }
╰     |                ^^^^^^^^^

Error conf/base.config:38:14: `check_max` is not defined
│  38 |     time = { check_max( 8.h * task.attempt, 'time' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:41:14: `check_max` is not defined
│  41 |     cpus = { check_max( 12 * task.attempt, 'cpus' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:42:16: `check_max` is not defined
│  42 |     memory = { check_max( 64.GB * task.attempt, 'memory' ) }
╰     |                ^^^^^^^^^

Error conf/base.config:43:14: `check_max` is not defined
│  43 |     time = { check_max( 10.h * task.attempt, 'time' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:46:14: `check_max` is not defined
│  46 |     time = { check_max( 20.h * task.attempt, 'time' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:49:14: `check_max` is not defined
│  49 |     cpus = { check_max( 1 * task.attempt, 'cpus' ) }
╰     |              ^^^^^^^^^


Error conf/big-nodes.config:17:12: `check_max` is not defined
│  17 |   cpus = { check_max( 2 * task.attempt, 'cpus' ) }
╰     |            ^^^^^^^^^

Error conf/big-nodes.config:18:14: `check_max` is not defined
│  18 |   memory = { check_max( 8.GB * task.attempt, 'memory' ) }
╰     |              ^^^^^^^^^

Error conf/big-nodes.config:19:12: `check_max` is not defined
│  19 |   time = { check_max( 4.h * task.attempt, 'time' ) }
╰     |            ^^^^^^^^^

Error conf/big-nodes.config:28:14: `check_max` is not defined
│  28 |     cpus = { check_max( 2 * task.attempt, 'cpus' ) }
╰     |              ^^^^^^^^^

Error conf/big-nodes.config:29:16: `check_max` is not defined
│  29 |     memory = { check_max( 6.GB * task.attempt, 'memory' ) }
╰     |                ^^^^^^^^^

Error conf/big-nodes.config:30:14: `check_max` is not defined
│  30 |     time = { check_max( 3.h * task.attempt, 'time' ) }
╰     |              ^^^^^^^^^

Error conf/big-nodes.config:33:14: `check_max` is not defined
│  33 |     cpus = { check_max( 4 * task.attempt, 'cpus' ) }
╰     |              ^^^^^^^^^

Error conf/big-nodes.config:34:16: `check_max` is not defined
│  34 |     memory = { check_max( 32.GB * task.attempt, 'memory' ) }
╰     |                ^^^^^^^^^

Error conf/big-nodes.config:35:14: `check_max` is not defined
│  35 |     time = { check_max( 6.h * task.attempt, 'time' ) }
╰     |              ^^^^^^^^^

Error conf/big-nodes.config:38:14: `check_max` is not defined
│  38 |     cpus = { check_max( 8 * task.attempt, 'cpus' ) }
╰     |              ^^^^^^^^^

Error conf/big-nodes.config:39:16: `check_max` is not defined
│  39 |     memory = { check_max( 64.GB * task.attempt, 'memory' ) }
╰     |                ^^^^^^^^^

Error conf/big-nodes.config:40:14: `check_max` is not defined
│  40 |     time = { check_max( 8.h * task.attempt, 'time' ) }
╰     |              ^^^^^^^^^

Error conf/big-nodes.config:43:14: `check_max` is not defined
│  43 |     cpus = { check_max( 12 * task.attempt, 'cpus' ) }
╰     |              ^^^^^^^^^

Error conf/big-nodes.config:44:16: `check_max` is not defined
│  44 |     memory = { check_max( 100.GB * task.attempt, 'memory' ) }
╰     |                ^^^^^^^^^

Error conf/big-nodes.config:45:14: `check_max` is not defined
│  45 |     time = { check_max( 10.h * task.attempt, 'time' ) }
╰     |              ^^^^^^^^^

Error conf/big-nodes.config:48:14: `check_max` is not defined
│  48 |     time = { check_max( 20.h * task.attempt, 'time' ) }
╰     |              ^^^^^^^^^

Error conf/big-nodes.config:51:14: `check_max` is not defined
│  51 |     cpus = { check_max( 1 * task.attempt, 'cpus' ) }
╰     |              ^^^^^^^^^


Error nextflow.config:142:3: Unexpected input: 'includeConfig'
│ 142 |   includeConfig "${params.custom_config_base}/nfcore_custom.config"
╰     |   ^


Nextflow linting complete!
 ❌ 4 files had 36 errors
 ✅ 5 files had no errors
