Linting Nextflow code..
Linting: conf/igenomes_ignored.config
Linting: conf/base.config
Linting: conf/modules.config
Linting: conf/test_full.config
Linting: conf/test.config
Linting: conf/igenomes.config
Linting: nextflow.config
Linting: workflows/rarevariantburden.nf
Linting: subworkflows/local/utils_nfcore_rarevariantburden_pipeline/main.nf
Linting: subworkflows/nf-core/utils_nfcore_pipeline/main.nf
Linting: subworkflows/nf-core/utils_nfcore_pipeline/tests/nextflow.config
Linting: subworkflows/nf-core/utils_nextflow_pipeline/main.nf
Linting: subworkflows/nf-core/utils_nextflow_pipeline/tests/nextflow.config
Linting: subworkflows/nf-core/utils_nfschema_plugin/main.nf
Linting: subworkflows/nf-core/utils_nfschema_plugin/tests/nextflow.config
Linting: main.nf
Linting: modules/local/cocorv/main.nf
Error main.nf:104:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│ 102 | }
│ 103 | 
│ 104 | workflow.onComplete {
│     | ^^^^^^^^^^^^^^^^^^^^^
│ 105 |     def is_healthomics = params.outdir?.startsWith('/mnt/workflow') ?:
╰ 106 | 

Warn  main.nf:159:25: Implicit closure parameter is deprecated, declare an explicit parameter instead
│ 159 |                         it.name.matches(pattern.replace('*', '.*'))
╰     |                         ^^

Warn  main.nf:161:25: Implicit closure parameter is deprecated, declare an explicit parameter instead
│ 161 |                         it.copyTo("${destDir}/${it.name}")
╰     |                         ^^

Warn  main.nf:161:49: Implicit closure parameter is deprecated, declare an explicit parameter instead
│ 161 |                         it.copyTo("${destDir}/${it.name}")
╰     |                                                 ^^

Warn  main.nf:162:46: Implicit closure parameter is deprecated, declare an explicit parameter instead
│ 162 |                         log.info "✓ Copied ${it.name} to ${destDir}"
╰     |                                              ^^


Error modules/local/cocorv/main.nf:6:5: Invalid process directive
│   6 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:33:5: Invalid process directive
│  33 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:56:5: Invalid process directive
│  56 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:81:5: Invalid process directive
│  81 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:103:5: Invalid process directive
│ 103 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:136:5: Invalid process directive
│ 136 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:206:5: Invalid process directive
│ 206 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:228:5: Invalid process directive
│ 228 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:253:5: Invalid process directive
│ 253 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:278:5: Invalid process directive
│ 278 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:301:5: Invalid process directive
│ 301 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:322:5: Invalid process directive
│ 322 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:352:5: Invalid process directive
│ 352 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:374:5: Invalid process directive
│ 374 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:480:5: Invalid process directive
│ 480 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:522:5: Invalid process directive
│ 522 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:552:5: Invalid process directive
│ 552 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:585:5: Invalid process directive
│ 585 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error modules/local/cocorv/main.nf:612:5: Invalid process directive
│ 612 |     ext.singularity_pull_docker_container = true
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Warn  subworkflows/local/utils_nfcore_rarevariantburden_pipeline/main.nf:31:5: Parameter was not used -- prefix with `_` to suppress warning
│  31 |     monochrome_logs   // boolean: Do not use coloured log outputs
╰     |     ^^^^^^^^^^^^^^^



Warn  subworkflows/nf-core/utils_nfcore_pipeline/main.nf:101:98: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 101 | mYAML(version) }.unique().mix(Channel.of(workflowVersionToYAML()))
╰     |                               ^^^^^^^


Warn  workflows/rarevariantburden.nf:39:5: Parameter was not used -- prefix with `_` to suppress warning
│  39 |     caseJointVCF // caseJointVCF read in from --caseJointVCF
╰     |     ^^^^^^^^^^^^

Warn  workflows/rarevariantburden.nf:40:5: Parameter was not used -- prefix with `_` to suppress warning
│  40 |     caseSample // caseSample read in from --caseSample
╰     |     ^^^^^^^^^^

Warn  workflows/rarevariantburden.nf:46:28: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  46 |         intersectChannel = Channel.value(params.controlBed)
╰     |                            ^^^^^^^

Warn  workflows/rarevariantburden.nf:54:20: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  54 |     chromChannel = Channel.fromList(Arrays.asList(chromosomes))
╰     |                    ^^^^^^^

Warn  workflows/rarevariantburden.nf:65:22: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  65 |         caseVCF_ch = Channel
╰     |                      ^^^^^^^

Warn  workflows/rarevariantburden.nf:76:34: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  76 |             normalizeQCChannel = Channel
╰     |                                  ^^^^^^^

Warn  workflows/rarevariantburden.nf:103:27: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 103 |         annotateChannel = Channel
╰     |                           ^^^^^^^

Warn  workflows/rarevariantburden.nf:120:34: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 120 |         caseGenotypeGDSChannel = Channel
╰     |                                  ^^^^^^^

Warn  workflows/rarevariantburden.nf:126:36: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 126 |         caseAnnotationGDSChannel = Channel
╰     |                                    ^^^^^^^

Warn  workflows/rarevariantburden.nf:152:29: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 152 |         populationChannel = Channel.value(params.casePopulation)
╰     |                             ^^^^^^^

Warn  workflows/rarevariantburden.nf:158:33: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 158 |     controlGenotypeGDSChannel = Channel
╰     |                                 ^^^^^^^

Warn  workflows/rarevariantburden.nf:163:35: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 163 |     controlAnnotationGDSChannel = Channel
╰     |                                   ^^^^^^^

Warn  workflows/rarevariantburden.nf:191:45: Implicit closure parameter is deprecated, declare an explicit parameter instead
│ 191 |     mergeCoCoRVResults(cocorvOutChannel.map{it[1]}.collect(), cocorvOu
╰     |                                             ^^

Warn  workflows/rarevariantburden.nf:191:84: Implicit closure parameter is deprecated, declare an explicit parameter instead
│ 191 | llect(), cocorvOutChannel.map{it[2]}.collect(),
╰     |                               ^^

Warn  workflows/rarevariantburden.nf:192:30: Implicit closure parameter is deprecated, declare an explicit parameter instead
│ 192 |         cocorvOutChannel.map{it[3]}.collect())
╰     |                              ^^


Error conf/test.config:21:1: Variable declarations cannot be mixed with config statements
│  21 | def caseRoot = params.pipelines_testdata_base_path + "rarevariantburde
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error conf/test.config:32:23: `caseRoot` is not defined
│  32 |     caseJointVCF = "${caseRoot}/samples.1KG.chr21-22.vcf.gz"
╰     |                       ^^^^^^^^

Error conf/test.config:33:21: `caseRoot` is not defined
│  33 |     caseSample = "${caseRoot}/samples.txt"
╰     |                     ^^^^^^^^

Error conf/test.config:49:35: `caseRoot` is not defined
│  49 |     caseAnnotatedVCFFileList = "${caseRoot}/annotationFiles.csv"
╰     |                                   ^^^^^^^^

Error conf/test.config:51:36: `caseRoot` is not defined
│  51 |     caseAnnotationGDSFileList = "${caseRoot}/annotationGDSFiles.csv"
╰     |                                    ^^^^^^^^

Error conf/test.config:53:34: `caseRoot` is not defined
│  53 |     caseGenotypeGDSFileList = "${caseRoot}/genotypeGDSFiles.csv"
╰     |                                  ^^^^^^^^

Error conf/test.config:55:25: `caseRoot` is not defined
│  55 |     casePopulation = "${caseRoot}/casePopulation.txt"
╰     |                         ^^^^^^^^


Error nextflow.config:337:41: `manifest` is not defined
│ 337 | \033[0;35m  nf-core/rarevariantburden ${manifest.version}\033[0m
╰     |                                         ^^^^^^^^

Error nextflow.config:340:26: `manifest` is not defined
│ 340 |         afterText = """${manifest.doi ? "\n* The pipeline\n" : ""}${ma
╰     |                          ^^^^^^^^

Error nextflow.config:340:69: `manifest` is not defined
│ 340 | ? "\n* The pipeline\n" : ""}${manifest.doi.tokenize(",").collect { "  
╰     |                               ^^^^^^^^

Error nextflow.config:340:186: `manifest` is not defined
│ 340 | doi.org/','')}"}.join("\n")}${manifest.doi ? "\n" : ""}
╰     |                               ^^^^^^^^

Error nextflow.config:349:22: `validation` is not defined
│ 349 |         beforeText = validation.help.beforeText
╰     |                      ^^^^^^^^^^

Error nextflow.config:350:21: `validation` is not defined
│ 350 |         afterText = validation.help.afterText
╰     |                     ^^^^^^^^^^

Warn  nextflow.config:340:129: Implicit closure parameter is deprecated, declare an explicit parameter instead
│ 340 | lect { "    https://doi.org/${it.trim().replace('https://doi.org/','')
╰     |                               ^^


Nextflow linting complete!
 ❌ 4 files had 33 errors
 ✅ 13 files had no errors
