Linting Nextflow code..
Linting: conf/base.config
Linting: conf/modules.config
Linting: conf/test_full.config
Linting: conf/test.config
Linting: conf/igenomes.config
Linting: nextflow.config
Linting: workflows/viralintegration.nf
Linting: subworkflows/local/input_check.nf
Linting: nf-test.config
Linting: main.nf
Linting: modules/local/polyA_stripper.nf
Linting: modules/local/remove_duplicates.nf
Linting: modules/local/insertion_site_candidates.nf
Linting: modules/local/extract_chimeric_genomic_targets.nf
Linting: modules/local/abridged_tsv.nf
Linting: modules/local/summary_report.nf
Linting: modules/local/chimeric_contig_evidence_analyzer.nf
Linting: modules/local/virus_report.nf
Linting: modules/local/samplesheet_check.nf
Linting: modules/local/star_align_validate.nf
Linting: modules/local/cat_fasta.nf
Linting: modules/nf-core/star/genomegenerate/main.nf
Linting: modules/nf-core/star/align/main.nf
Linting: modules/nf-core/samtools/index/main.nf
Linting: modules/nf-core/samtools/sort/main.nf
Linting: modules/nf-core/fastqc/main.nf
Linting: modules/nf-core/multiqc/main.nf
Linting: modules/nf-core/custom/dumpsoftwareversions/main.nf
Linting: modules/nf-core/trimmomatic/main.nf
Error main.nf:20:16: `WorkflowMain` is not defined
│  20 | params.fasta = WorkflowMain.getGenomeAttribute(params, 'fasta')
╰     |                ^^^^^^^^^^^^

Error main.nf:21:14: `WorkflowMain` is not defined
│  21 | params.gtf = WorkflowMain.getGenomeAttribute(params, 'gtf')
╰     |              ^^^^^^^^^^^^

Error main.nf:32:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  30 | 
│  31 | // Print help message if needed
│  32 | if (params.help) {
│     | ^^^^^^^^^^^^^^^^^^
│  33 |     def logo = NfcoreTemplate.logo(workflow, params.monochrome_logs)
╰  34 |     def citation = '\n' + WorkflowMain.citation(workflow) + '\n'

Error main.nf:33:16: `NfcoreTemplate` is not defined
│  33 |     def logo = NfcoreTemplate.logo(workflow, params.monochrome_logs)
╰     |                ^^^^^^^^^^^^^^

Error main.nf:34:27: `WorkflowMain` is not defined
│  34 |     def citation = '\n' + WorkflowMain.citation(workflow) + '\n'
╰     |                           ^^^^^^^^^^^^

Error main.nf:36:54: `NfcoreTemplate` is not defined
│  36 |     log.info logo + paramsHelp(command) + citation + NfcoreTemplate.da
╰     |                                                      ^^^^^^^^^^^^^^

Error main.nf:41:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  41 | if (params.validate_params) {
│     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│  42 |     validateParameters()
╰  43 | }

Error main.nf:45:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  45 | WorkflowMain.initialise(workflow, params, log)
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error main.nf:45:1: `WorkflowMain` is not defined
│  45 | WorkflowMain.initialise(workflow, params, log)
╰     | ^^^^^^^^^^^^


Error modules/local/abridged_tsv.nf:7:5: Invalid process directive
│   7 |     if (workflow.profile.tokenize(',').intersect(['conda', 'mamba']).s
│     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   8 |         exit 1, "Conda environments cannot be used when using the Poly
╰   9 |     }


Error modules/local/chimeric_contig_evidence_analyzer.nf:1:1: Invalid process definition -- check for missing or out-of-order section labels
│   1 | process CHIMERIC_CONTIG_EVIDENCE_ANALYZER {
│     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   2 |     tag "$meta.id"
│   3 |     label 'process_low'
│   4 | 
╰   5 |     // TODO Use python 3.6.9 and pigz in their own container


Error modules/local/extract_chimeric_genomic_targets.nf:7:5: Invalid process directive
│   7 |     if (workflow.profile.tokenize(',').intersect(['conda', 'mamba']).s
│     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   8 |         exit 1, "Conda environments cannot be used when using the Poly
╰   9 |     }


Error modules/local/insertion_site_candidates.nf:7:5: Invalid process directive
│   7 |     if (workflow.profile.tokenize(',').intersect(['conda', 'mamba']).s
│     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   8 |         exit 1, "Conda environments cannot be used when using the Poly
╰   9 |     }


Error modules/local/polyA_stripper.nf:7:5: Invalid process directive
│   7 |     if (workflow.profile.tokenize(',').intersect(['conda', 'mamba']).s
│     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   8 |         exit 1, "Conda environments cannot be used when using the Poly
╰   9 |     }


Error modules/local/remove_duplicates.nf:7:5: Invalid process directive
│   7 |     if (workflow.profile.tokenize(',').intersect(['conda', 'mamba']).s
│     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   8 |         exit 1, "Conda environments cannot be used when using the Poly
╰   9 |     }



Error modules/local/star_align_validate.nf:1:1: Invalid process definition -- check for missing or out-of-order section labels
│   1 | process STAR_ALIGN_VALIDATE {
│     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   2 |     tag "$meta.id"
│   3 |     label 'process_high'
│   4 | 
╰   5 |     // Note: 2.7X indices incompatible with AWS iGenomes.


Error modules/local/summary_report.nf:1:1: Invalid process definition -- check for missing or out-of-order section labels
│   1 | process SUMMARY_REPORT {
│     | ^^^^^^^^^^^^^^^^^^^^^^^^
│   2 |     tag "$meta.id"
│   3 |     label 'process_medium'
│   4 | 
╰   5 |     // TODO Use python 3.6.9 and pigz in their own container


Error modules/local/virus_report.nf:7:5: Invalid process directive
│   7 |     if (workflow.profile.tokenize(',').intersect(['conda', 'mamba']).s
│     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   8 |         exit 1, "Conda environments cannot be used when using the Poly
╰   9 |     }


Warn  modules/nf-core/custom/dumpsoftwareversions/main.nf:22:9: Variable was declared but not used
│  22 |     def args = task.ext.args ?: ''
╰     |         ^^^^


Warn  modules/nf-core/fastqc/main.nf:27:48: Parameter was not used -- prefix with `_` to suppress warning
│  27 |     def renamed_files = old_new_pairs.collect{ old_name, new_name -> n
╰     |                                                ^^^^^^^^





Error modules/nf-core/star/align/main.nf:41:9: `seq_platform` is already declared
│  41 |     def seq_platform    = seq_platform ? "'PL:$seq_platform'" : ""
╰     |         ^^^^^^^^^^^^

Error modules/nf-core/star/align/main.nf:42:9: `seq_center` is already declared
│  42 |     def seq_center      = seq_center ? "--outSAMattrRGline ID:$prefix 
╰     |         ^^^^^^^^^^




Warn  subworkflows/local/input_check.nf:15:37: Implicit closure parameter is deprecated, declare an explicit parameter instead
│  15 |         .map { create_fastq_channel(it) }
╰     |                                     ^^


Error workflows/viralintegration.nf:9:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│   9 | def logo = NfcoreTemplate.logo(workflow, params.monochrome_logs)
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:9:12: `NfcoreTemplate` is not defined
│   9 | def logo = NfcoreTemplate.logo(workflow, params.monochrome_logs)
╰     |            ^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:10:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  10 | def citation = '\n' + WorkflowMain.citation(workflow) + '\n'
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:10:23: `WorkflowMain` is not defined
│  10 | def citation = '\n' + WorkflowMain.citation(workflow) + '\n'
╰     |                       ^^^^^^^^^^^^

Error workflows/viralintegration.nf:11:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  11 | def summary_params = paramsSummaryMap(workflow)
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:14:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  14 | log.info logo + paramsSummaryLog(workflow) + citation
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:16:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  16 | WorkflowViralintegration.initialise(params, log)
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:16:1: `WorkflowViralintegration` is not defined
│  16 | WorkflowViralintegration.initialise(params, log)
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:24:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  24 | ch_multiqc_config          = Channel.fromPath("$projectDir/assets/mult
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:25:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  25 | ch_multiqc_custom_config   = params.multiqc_config ? Channel.fromPath(
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:26:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  26 | ch_multiqc_logo            = params.multiqc_logo   ? Channel.fromPath(
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:27:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  27 | ch_multiqc_custom_methods_description = params.multiqc_methods_descrip
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:28:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  28 | ch_igvjs_VIF             = file("$projectDir/assets/igvjs_VIF.html", c
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:42:1: Included name 'STAR_ALIGN_VALIDATE' is not defined in module '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/viralintegration/modules/local/star_align_validate.nf'
│  42 | include { STAR_ALIGN_VALIDATE } from '../modules/local/star_align_vali
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:43:1: Included name 'CHIMERIC_CONTIG_EVIDENCE_ANALYZER' is not defined in module '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/viralintegration/modules/local/chimeric_contig_evidence_analyzer.nf'
│  43 | include { CHIMERIC_CONTIG_EVIDENCE_ANALYZER } from '../modules/local/c
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:44:1: Included name 'SUMMARY_REPORT' is not defined in module '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/viralintegration/modules/local/summary_report.nf'
│  44 | include { SUMMARY_REPORT } from '../modules/local/summary_report'
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:83:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  83 | def multiqc_report = []
╰     | ^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:192:9: `ch_igvjs_VIF` is not defined
│ 192 |         ch_igvjs_VIF
╰     |         ^^^^^^^^^^^^

Error workflows/viralintegration.nf:209:5: `STAR_ALIGN_VALIDATE` is not defined
│ 209 |     STAR_ALIGN_VALIDATE (
╰     |     ^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:215:35: `STAR_ALIGN_VALIDATE` is not defined
│ 215 |     ch_versions = ch_versions.mix(STAR_ALIGN_VALIDATE.out.versions.fir
╰     |                                   ^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:218:9: `STAR_ALIGN_VALIDATE` is not defined
│ 218 |         STAR_ALIGN_VALIDATE.out.bam
╰     |         ^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:242:5: `CHIMERIC_CONTIG_EVIDENCE_ANALYZER` is not defined
│ 242 |     CHIMERIC_CONTIG_EVIDENCE_ANALYZER (
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:245:35: `CHIMERIC_CONTIG_EVIDENCE_ANALYZER` is not defined
│ 245 |     ch_versions = ch_versions.mix(CHIMERIC_CONTIG_EVIDENCE_ANALYZER.ou
╰     |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:247:5: `CHIMERIC_CONTIG_EVIDENCE_ANALYZER` is not defined
│ 247 |     CHIMERIC_CONTIG_EVIDENCE_ANALYZER.out.evidence_bam
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:248:15: `CHIMERIC_CONTIG_EVIDENCE_ANALYZER` is not defined
│ 248 |         .join(CHIMERIC_CONTIG_EVIDENCE_ANALYZER.out.evidence_bai, by: 
╰     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:250:15: `CHIMERIC_CONTIG_EVIDENCE_ANALYZER` is not defined
│ 250 |         .join(CHIMERIC_CONTIG_EVIDENCE_ANALYZER.out.evidence_counts, b
╰     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:258:5: `SUMMARY_REPORT` is not defined
│ 258 |     SUMMARY_REPORT(
╰     |     ^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:261:9: `ch_igvjs_VIF` is not defined
│ 261 |         ch_igvjs_VIF
╰     |         ^^^^^^^^^^^^

Error workflows/viralintegration.nf:263:35: `SUMMARY_REPORT` is not defined
│ 263 |     ch_versions = ch_versions.mix(SUMMARY_REPORT.out.versions.first())
╰     |                                   ^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:272:27: `WorkflowViralintegration` is not defined
│ 272 |     workflow_summary    = WorkflowViralintegration.paramsSummaryMultiq
╰     |                           ^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:272:83: `summary_params` is not defined
│ 272 | orkflowViralintegration.paramsSummaryMultiqc(workflow, summary_params)
╰     |                                                        ^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:275:30: `WorkflowViralintegration` is not defined
│ 275 |     methods_description    = WorkflowViralintegration.methodsDescripti
╰     |                              ^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:275:88: `ch_multiqc_custom_methods_description` is not defined
│ 275 | scriptionText(workflow, ch_multiqc_custom_methods_description, params)
╰     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:286:14: `STAR_ALIGN_VALIDATE` is not defined
│ 286 |         .mix(STAR_ALIGN_VALIDATE.out.log_final.collect{it[1]}.ifEmpty(
╰     |              ^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:291:9: `ch_multiqc_config` is not defined
│ 291 |         ch_multiqc_config.toList(),
╰     |         ^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:292:9: `ch_multiqc_custom_config` is not defined
│ 292 |         ch_multiqc_custom_config.toList(),
╰     |         ^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:293:9: `ch_multiqc_logo` is not defined
│ 293 |         ch_multiqc_logo.toList()
╰     |         ^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:304:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│ 302 | */
│ 303 | 
│ 304 | workflow.onComplete {
│     | ^^^^^^^^^^^^^^^^^^^^^
│ 305 |     if (params.email || params.email_on_fail) {
╰ 306 |         NfcoreTemplate.email(workflow, params, summary_params, project

Error workflows/viralintegration.nf:306:9: `NfcoreTemplate` is not defined
│ 306 |         NfcoreTemplate.email(workflow, params, summary_params, project
╰     |         ^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:308:5: `NfcoreTemplate` is not defined
│ 308 |     NfcoreTemplate.summary(workflow, params, log)
╰     |     ^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:310:9: `NfcoreTemplate` is not defined
│ 310 |         NfcoreTemplate.IM_notification(workflow, params, summary_param
╰     |         ^^^^^^^^^^^^^^

Warn  workflows/viralintegration.nf:24:1: Variable was declared but not used
│  24 | ch_multiqc_config          = Channel.fromPath("$projectDir/assets/mult
╰     | ^^^^^^^^^^^^^^^^^

Warn  workflows/viralintegration.nf:24:30: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  24 | ch_multiqc_config          = Channel.fromPath("$projectDir/assets/mult
╰     |                              ^^^^^^^

Warn  workflows/viralintegration.nf:25:1: Variable was declared but not used
│  25 | ch_multiqc_custom_config   = params.multiqc_config ? Channel.fromPath(
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^

Warn  workflows/viralintegration.nf:25:54: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  25 | ch_multiqc_custom_config   = params.multiqc_config ? Channel.fromPath(
╰     |                                                      ^^^^^^^

Warn  workflows/viralintegration.nf:25:119: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  25 | omPath( params.multiqc_config, checkIfExists: true ) : Channel.empty()
╰     |                                                        ^^^^^^^

Warn  workflows/viralintegration.nf:26:1: Variable was declared but not used
│  26 | ch_multiqc_logo            = params.multiqc_logo   ? Channel.fromPath(
╰     | ^^^^^^^^^^^^^^^

Warn  workflows/viralintegration.nf:26:54: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  26 | ch_multiqc_logo            = params.multiqc_logo   ? Channel.fromPath(
╰     |                                                      ^^^^^^^

Warn  workflows/viralintegration.nf:26:117: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  26 | fromPath( params.multiqc_logo, checkIfExists: true ) : Channel.empty()
╰     |                                                        ^^^^^^^

Warn  workflows/viralintegration.nf:27:1: Variable was declared but not used
│  27 | ch_multiqc_custom_methods_description = params.multiqc_methods_descrip
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warn  workflows/viralintegration.nf:28:1: Variable was declared but not used
│  28 | ch_igvjs_VIF             = file("$projectDir/assets/igvjs_VIF.html", c
╰     | ^^^^^^^^^^^^

Warn  workflows/viralintegration.nf:87:19: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  87 |     ch_versions = Channel.empty()
╰     |                   ^^^^^^^

Warn  workflows/viralintegration.nf:228:25: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 228 |     ch_to_dupe_or_not = Channel.empty()
╰     |                         ^^^^^^^

Warn  workflows/viralintegration.nf:273:27: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 273 |     ch_workflow_summary = Channel.value(workflow_summary)
╰     |                           ^^^^^^^

Warn  workflows/viralintegration.nf:276:30: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 276 |     ch_methods_description = Channel.value(methods_description)
╰     |                              ^^^^^^^

Warn  workflows/viralintegration.nf:278:24: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 278 |     ch_multiqc_files = Channel.empty()
╰     |                        ^^^^^^^

Warn  workflows/viralintegration.nf:282:37: Implicit closure parameter is deprecated, declare an explicit parameter instead
│ 282 |         .mix(FASTQC.out.zip.collect{it[1]}.ifEmpty([]))
╰     |                                     ^^

Warn  workflows/viralintegration.nf:283:52: Implicit closure parameter is deprecated, declare an explicit parameter instead
│ 283 |         .mix(STAR_ALIGN_HOST.out.log_final.collect{it[1]}.ifEmpty([]))
╰     |                                                    ^^

Warn  workflows/viralintegration.nf:284:46: Implicit closure parameter is deprecated, declare an explicit parameter instead
│ 284 |         .mix(TRIMMOMATIC.out.mqc_log.collect{it[1]}.ifEmpty([]))
╰     |                                              ^^

Warn  workflows/viralintegration.nf:285:52: Implicit closure parameter is deprecated, declare an explicit parameter instead
│ 285 |         .mix(STAR_ALIGN_PLUS.out.log_final.collect{it[1]}.ifEmpty([]))
╰     |                                                    ^^

Warn  workflows/viralintegration.nf:286:56: Implicit closure parameter is deprecated, declare an explicit parameter instead
│ 286 |         .mix(STAR_ALIGN_VALIDATE.out.log_final.collect{it[1]}.ifEmpty(
╰     |                                                        ^^

Warn  workflows/viralintegration.nf:295:5: Variable was declared but not used
│ 295 |     multiqc_report = MULTIQC.out.report.toList()
╰     |     ^^^^^^^^^^^^^^


Error conf/base.config:13:16: `check_max` is not defined
│  13 |     cpus   = { check_max( 1    * task.attempt, 'cpus'   ) }
╰     |                ^^^^^^^^^

Error conf/base.config:14:16: `check_max` is not defined
│  14 |     memory = { check_max( 6.GB * task.attempt, 'memory' ) }
╰     |                ^^^^^^^^^

Error conf/base.config:15:16: `check_max` is not defined
│  15 |     time   = { check_max( 4.h  * task.attempt, 'time'   ) }
╰     |                ^^^^^^^^^

Error conf/base.config:28:20: `check_max` is not defined
│  28 |         cpus   = { check_max( 1                  , 'cpus'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:29:20: `check_max` is not defined
│  29 |         memory = { check_max( 6.GB * task.attempt, 'memory'  ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:30:20: `check_max` is not defined
│  30 |         time   = { check_max( 4.h  * task.attempt, 'time'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:33:20: `check_max` is not defined
│  33 |         cpus   = { check_max( 2     * task.attempt, 'cpus'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:34:20: `check_max` is not defined
│  34 |         memory = { check_max( 12.GB * task.attempt, 'memory'  ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:35:20: `check_max` is not defined
│  35 |         time   = { check_max( 4.h   * task.attempt, 'time'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:38:20: `check_max` is not defined
│  38 |         cpus   = { check_max( 6     * task.attempt, 'cpus'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:39:20: `check_max` is not defined
│  39 |         memory = { check_max( 36.GB * task.attempt, 'memory'  ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:40:20: `check_max` is not defined
│  40 |         time   = { check_max( 8.h   * task.attempt, 'time'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:43:20: `check_max` is not defined
│  43 |         cpus   = { check_max( 12    * task.attempt, 'cpus'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:44:20: `check_max` is not defined
│  44 |         memory = { check_max( 72.GB * task.attempt, 'memory'  ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:45:20: `check_max` is not defined
│  45 |         time   = { check_max( 16.h  * task.attempt, 'time'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:48:20: `check_max` is not defined
│  48 |         time   = { check_max( 20.h  * task.attempt, 'time'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:51:20: `check_max` is not defined
│  51 |         memory = { check_max( 200.GB * task.attempt, 'memory' ) }
╰     |                    ^^^^^^^^^



Error nextflow.config:79:5: Unexpected input: 'includeConfig'
│  79 |     includeConfig "${params.custom_config_base}/nfcore_custom.config"
╰     |     ^


Error nf-test.config:1:1: Config settings must be assigned with an equals sign (`=`)
│   1 | config {
│     | ^^^^^^^^
│   2 | 
│   3 |     testsDir "tests"
│   4 |     workDir ".nf-test"
╰   5 |     configFile "conf/test.config"


Nextflow linting complete!
 ❌ 15 files had 80 errors
 ✅ 14 files had no errors
