$ NXF_SYNTAX_PARSER=v2 nextflow run . --help


 N E X T F L O W   ~  version 26.03.0-edge

Downloading plugin nf-schema@2.6.1
Launching `./main.nf` [cheesy_volta] revision: f498947135


Error main.nf:158:9: Publish statements cannot be mixed with other statements in a dynamic publish path
│ 158 |         path { meta, stat ->
│     |         ^^^^^^^^^^^^^^^^^^^^
│ 159 |             def lane_dir = meta.lane ? "${meta.id}/L00${meta.lane}" : 
│ 160 |             stat >> "${lane_dir}/${stat.name}"
╰ 161 |             }

Error main.nf:165:9: Publish statements cannot be mixed with other statements in a dynamic publish path
│ 165 |         path { meta, log ->
│     |         ^^^^^^^^^^^^^^^^^^^
│ 166 |             def lane_dir = meta.lane ? "${meta.id}/L00${meta.lane}" : 
│ 167 |             log >> "${lane_dir}/${log.name}"
╰ 168 |         }


ERROR ~ Script compilation failed

 -- Check '.nextflow.log' file for details
