$ NXF_SYNTAX_PARSER=v2 nextflow run . --help


 N E X T F L O W   ~  version 26.04.4

Launching `./main.nf` [big_becquerel] revision: 4093aad3a1

WARN: Unrecognized config option 'validation.defaultIgnoreParams'
WARN: Unrecognized config option 'validation.monochromeLogs'

------------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~'
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/lsmquant 1.0.2
------------------------------------------------------
Typical pipeline command:

  nextflow run nf-core/lsmquant -profile <docker/singularity/.../institute> --input samplesheet.csv --outdir <OUTDIR>

help message of that parameter will be printed.  
or `--helpFull`.  

Input/output options
  --input                       [string]  Path to comma-separated file containing information about the samples in the experiment. 
  --outdir                      [string]  The output directory where the results will be saved. You have to use absolute paths to storage on 
Cloud infrastructure.  
  --stage                       [string]  The stage of the pipeline to run.  (accepted: int_stitch, int_align_stitch, stitch_only) 
  --ara_registration            [boolean] Performs Allen Reference Atlas registration of stitched images. 
  --nuclei_quantification       [boolean] Performs cell nuclei quantification using a pre-trained model. 
  --model_file                  [string]  Path to the pre-trained model file. [default: 
https://zenodo.org/records/16893708/files/075_121_model.h5]  
  --email                       [string]  Email address for completion summary. 
  --multiqc_title               [string]  MultiQC report title. Printed as page header, used for filename if not otherwise specified. 

Generic options
  --multiqc_methods_description [string]          Custom MultiQC yaml file containing HTML including a methods description. 
  --help                        [boolean, string] Display the help message. 
  --help_full                   [boolean]         Display the full detailed help message. 
  --show_hidden                 [boolean]         Display hidden parameters in the help message (only works when --help or --help_full are provided). 
 
 !! Hiding 17 param(s), use the `--showHidden` parameter to show them !!
------------------------------------------------------

* The pipeline
    https://doi.org/10.5281/zenodo.19575110

* The nf-core framework
    https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
    https://github.com/nf-core/lsmquant/blob/master/CITATIONS.md

