$ NXF_SYNTAX_PARSER=v2 nextflow run . --help


 N E X T F L O W   ~  version 26.06.0-edge

Downloading plugin nf-prov@1.6.0
Launching `./main.nf` [tender_hawking] revision: 9480e4b5fa

WARN: Unrecognized config option 'validation.defaultIgnoreParams'
WARN: Unrecognized config option 'validation.monochromeLogs'

------------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~'
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/provenancereport 1.0.0dev
------------------------------------------------------
Typical pipeline command:

  nextflow run nf-core/provenancereport -profile <docker/singularity/.../institute> --input samplesheet.csv --outdir <OUTDIR>

help message of that parameter will be printed.  
or `--helpFull`.  

Input/output options
  --input       [string] Path to comma-separated file containing ids and file paths to include in the report. 
  --outdir      [string] The output directory where the results will be saved. You have to use absolute paths to storage on 
Cloud infrastructure.  
  --notebook    [string] Path to a Quarto notebook used to render the provenance report. If unset, the bundled default 
notebook is used.  
  --email       [string] Email address for completion summary. 

Generic options
  --help        [boolean, string] Display the help message. 
  --help_full   [boolean]         Display the full detailed help message. 
  --show_hidden [boolean]         Display hidden parameters in the help message (only works when --help or --help_full are provided). 
 
 !! Hiding 14 param(s), use the `--showHidden` parameter to show them !!
------------------------------------------------------

* The nf-core framework
    https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
    https://github.com/nf-core/provenancereport/blob/master/CITATIONS.md

